<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            font-family: Monospace;
            margin: 0;
            padding: 0;
            background-color: #c1c1c1;
        }
        header {
            background-color: #1b1b1b;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: #fff;
            padding: 1rem;
            text-decoration: none;
            display: block;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 2rem;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Information</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about_me.html">About Me</a>
        <a href="accomplishment.html">Accomplishments</a>
        <a href="contact.html">Contact</a>
        <a href="project.html">Projects</a>
    </nav>
    <div class="container">
        <section id="contact">
            <h2>Contact Information</h2>
            <p>Email: <a href="jasonzeng2009@gmail.com">jasonzeng2009@gmail.com</a>.</p>
            <br>Phone Number: 925-549-9041
        </section>
    </div>
    <footer>
        <p>&copy; 2024 jasonzeng2009@gmail.com</p>
    </footer>
</body>
</html>
